(.venv) brad@brad:~/brad/look_its_another_one$ python monolith_fletcher.py
Loading weights: 100%|█████████████████| 883/883 [00:00<00:00, 1069.59it/s, Materializing param=model.vision_tower.vision_model.post_layernorm.weight]
Fletcher Probe: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [29:33<00:00, 27.71s/it]
Fletcher Probe:  84%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  86%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  88%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  89%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  91%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  92%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  94%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  95%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  97%|██████████████████████████████████████████████████████████████████████Fletcher Probe:  98%|██████████████████████████████████████████████████████████████████████Fletcher Probe: 100%|██████████████████████████████████████████████████████████████████████Fletcher Probe: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [29:20<00:00, 27.52s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:09<00:00, 27.34s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:38<00:00, 27.80s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:59<00:00, 28.11s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:07<00:00, 28.24s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.11s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:02<00:00, 28.16s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:55<00:00, 28.05s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:54<00:00, 28.03s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:56<00:00, 28.07s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:01<00:00, 28.14s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:07<00:00, 28.25s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.10s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:07<00:00, 28.24s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:01<00:00, 28.14s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:04<00:00, 28.20s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:06<00:00, 28.23s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:07<00:00, 28.24s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:57<00:00, 28.09s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:03<00:00, 28.18s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:01<00:00, 28.15s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:03<00:00, 28.17s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.10s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:10<00:00, 28.28s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:08<00:00, 28.27s/it]
Fletcher Probe:  66%|████████████████████████▉             | 42/64 [13:48<07:13, 19.72s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:02<00:00, 28.16s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:04<00:00, 28.19s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.11s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:06<00:00, 28.23s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:54<00:00, 28.04s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:38<00:00, 27.78s/it]
Fletcher Probe:  16%|█████▉                                | 10/64 [00:00<00:01, 27.00it/s]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:26<00:00, 27.61s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:41<00:00, 27.83s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:53<00:00, 28.02s/it]
Fletcher Probe:  77%|█████████████████████████████         | 49/64 [18:52<05:46, 23.11s/it]
Fletcher Probe:  48%|██████████████████▍                   | 31/64 [05:38<06:00, 10.92s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:08<00:00, 28.26s/it]
Fletcher Probe:  14%|█████▍                                 | 9/64 [00:00<00:02, 26.43it/s]
Fletcher Probe:  28%|██████████▋                           | 18/64 [00:00<00:01, 28.47it/s]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.10s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:42<00:00, 27.85s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:24<00:00, 27.57s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:47<00:00, 27.93s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:55<00:00, 28.05s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:34<00:00, 27.72s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:28<00:00, 27.64s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:53<00:00, 28.03s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:09<00:00, 28.28s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:37<00:00, 27.78s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:42<00:00, 27.85s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:32<00:00, 27.69s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:52<00:00, 28.01s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:42<00:00, 27.85s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:30<00:00, 27.67s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:05<00:00, 28.21s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.10s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:00<00:00, 28.14s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:03<00:00, 28.18s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:00<00:00, 28.13s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:04<00:00, 28.19s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:03<00:00, 28.18s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:04<00:00, 28.19s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:54<00:00, 28.03s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:08<00:00, 28.26s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.10s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:10<00:00, 28.28s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:09<00:00, 28.28s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:59<00:00, 28.12s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:59<00:00, 28.12s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:12<00:00, 28.32s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:02<00:00, 28.17s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:07<00:00, 28.24s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:04<00:00, 28.19s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:10<00:00, 28.28s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:33<00:00, 27.71s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:14<00:00, 27.41s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:42<00:00, 27.85s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:02<00:00, 28.16s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:58<00:00, 28.10s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:00<00:00, 28.14s/it]
Fletcher Probe:   5%|█▊                                     | 3/64 [00:00<00:03, 19.96it/s]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:53<00:00, 28.03s/it]
Fletcher Probe:  97%|████████████████████████████████████▊ | 62/64 [28:11<00:54, 27.28s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [30:04<00:00, 28.19s/it]
Fletcher Probe: 100%|██████████████████████████████████████| 64/64 [29:51<00:00, 28.00s/it]
(.venv) brad@brad:~/brad/look_its_another_one$ 
